#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=901
package.divider.horizontal=0.599894291754757
package.divider.vertical=0.8621162280701754
package.editor.height=609
package.editor.width=1421
package.editor.x=0
package.editor.y=2
package.frame.height=828
package.frame.width=1547
package.numDependencies=0
package.numTargets=32
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SmallAndSecondSmall
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=1210
target1.y=130
target10.height=50
target10.name=Leaders
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=220
target10.y=190
target11.height=50
target11.name=MaxMinArray
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=780
target11.y=10
target12.height=50
target12.name=AddMatrix
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=1040
target12.y=70
target13.height=50
target13.name=CopyingArray
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=650
target13.y=10
target14.height=50
target14.name=AverageWithoutMaxMin
target14.showInterface=false
target14.type=ClassTarget
target14.width=180
target14.x=600
target14.y=130
target15.height=50
target15.name=MaxiSmall
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=570
target15.y=190
target16.height=50
target16.name=ReverseArray
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=350
target16.y=70
target17.height=50
target17.name=SecondLargest
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=210
target17.y=70
target18.height=50
target18.name=SecondLargestArray
target18.showInterface=false
target18.type=ClassTarget
target18.width=190
target18.x=1040
target18.y=10
target19.height=50
target19.name=ArraySumAverage
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=180
target19.y=10
target2.height=50
target2.name=TwoSpecifiedNum
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=920
target2.y=130
target20.height=50
target20.name=TargetedSum
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=1090
target20.y=130
target21.height=50
target21.name=PairOfSum
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=240
target21.y=130
target22.height=50
target22.name=DuplicateArray
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=480
target22.y=70
target23.height=50
target23.name=EvenOddSeperation
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=680
target23.y=190
target24.height=50
target24.name=SumOfRowColumn
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=860
target24.y=70
target25.height=50
target25.name=Test0And1
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=800
target25.y=130
target26.height=50
target26.name=Seperate0And1
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=310
target26.y=190
target27.height=50
target27.name=AscendingArray
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=70
target27.y=70
target28.height=50
target28.name=DiffOfMaxMin
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=910
target28.y=10
target29.height=50
target29.name=Array3
target29.showInterface=false
target29.type=ClassTarget
target29.width=160
target29.x=340
target29.y=10
target3.height=50
target3.name=EvenOddArray
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=480
target3.y=130
target30.height=50
target30.name=MatrixPrint2D
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=740
target30.y=70
target31.height=50
target31.name=IndexOfArray
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=520
target31.y=10
target32.height=50
target32.name=TransposeAMatrix
target32.showInterface=false
target32.type=ClassTarget
target32.width=170
target32.x=60
target32.y=130
target4.height=50
target4.name=CommonArray
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=610
target4.y=70
target5.height=50
target5.name=CyclicOrder
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=450
target5.y=190
target6.height=50
target6.name=RemoveDuplicate
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=70
target6.y=190
target7.height=50
target7.name=MatrixMultiplication
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=1160
target7.y=70
target8.height=50
target8.name=ArrayPrint
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=80
target8.y=10
target9.height=50
target9.name=EqualityTest
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=350
target9.y=130
